<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-27 12:07:30 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUk3OEwwTVQ7MjAyMS0wNS0yNzsxMjowNDo0NiBBTTszMzA5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUk3OEwwTVQ7MjAyMS0wNS0yNzsxMjowNzozMCBBTTsxOzM0MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
