<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-27 10:27:39 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTEyMlA0Mkw7MjAyMS0wNS0yNzsxMDowMzowNiBQTTszMjU1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTEyMlA0Mkw7MjAyMS0wNS0yNzsxMDoyNzozOSBQTTs2OzMzODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Change output statement to &quot;Hello Ivan Lopez&quot; &#13;&#10;"/>
            <output expression="&quot;Hello Ivan Lopez&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
