<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-27 11:51:06 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhQQjRTUzc7MjAyMS0wNS0yNzsxMTo1MDoyMCBBTTszMzIz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhQQjRTUzc7MjAyMS0wNS0yNzsxMTo1MTowNiBBTTsxOzM0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello Ivan Lopez&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
