<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-31 09:26:39 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ2RzZDREM7MjAyMS0wNS0zMTswODo1ODo1OCBQTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ2RzZDREM7MjAyMS0wNS0zMTswOToyNjozOSBQTTsxOzM0MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts an input Fahrenheit temperature to Celsius."/>
            <declare name="Fahrenheit" type="Real" array="False" size=""/>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Fahrenheit temperature&quot;" newline="True"/>
            <input variable="fahrenheit"/>
            <assign variable="Celsius" expression="(fahrenheit - 32)*5/9"/>
            <output expression="fahrenheit &amp; &quot;&#186; Fahrenheit is &quot; &amp; Celsius &amp; &quot;&#186; Celsius&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
