<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-31 11:48:39 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ2RzZDREM7MjAyMS0wNS0zMTsxMDo1MzozMiBQTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ2RzZDREM7MjAyMS0wNS0zMTsxMTo0ODozOSBQTTszOzM0MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts an input hourly pay rate to a weekly, montly and anual income"/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payRate" type="Real" array="False" size=""/>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <declare name="montly" type="Real" array="False" size=""/>
            <declare name="anual" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of hours&quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter the hourly pay rate&quot;" newline="True"/>
            <input variable="payRate"/>
            <assign variable="grossPay" expression="hours * payRate"/>
            <output expression="&quot;The employee gross pay is $&quot; &amp; grossPay" newline="True"/>
            <assign variable="weekly" expression="hours * payRate * 7"/>
            <assign variable="montly" expression="(weekly * 4)"/>
            <assign variable="anual" expression="(montly * 12)"/>
            <output expression="&quot;The employee weekly pay is $&quot; &amp; weekly &amp; &quot;. The employee montly pay is $&quot; &amp; montly &amp; &quot;. The employee anual pay is $&quot; &amp; anual &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
