<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 08:47:42 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9ENkJOSEM7MjAyMS0wNi0wNzswODoxMTo1NiBQTTszMzQy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU9ENkJOSEM7MjAyMS0wNi0wNzswODo0Nzo0MiBQTTsxOzM0NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program changes your age to months, days, hours, and seconds."/>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="months" type="Real" array="False" size=""/>
            <declare name="days" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="seconds" type="Real" array="False" size=""/>
            <assign variable="age" expression="GetAge()"/>
            <assign variable="months" expression="CalcMonths(age)"/>
            <assign variable="days" expression="CalcDays(age)"/>
            <assign variable="hours" expression="CalcHours(age)"/>
            <assign variable="seconds" expression="CalcSeconds(age)"/>
            <call expression="DisplayResult(age, months, days, hours, seconds)"/>
        </body>
    </function>
    <function name="CalcDays" type="Real" variable="days">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="days" type="Real" array="False" size=""/>
            <assign variable="days" expression="age * 365"/>
        </body>
    </function>
    <function name="CalcHours" type="Real" variable="hours">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <assign variable="hours" expression="age * 8760"/>
        </body>
    </function>
    <function name="CalcMonths" type="Real" variable="months">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="months" type="Real" array="False" size=""/>
            <assign variable="months" expression="age * 12"/>
        </body>
    </function>
    <function name="CalcSeconds" type="Real" variable="seconds">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="seconds" type="Real" array="False" size=""/>
            <assign variable="seconds" expression="age * 31536000"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="age" type="Real" array="False"/>
            <parameter name="months" type="Real" array="False"/>
            <parameter name="days" type="Real" array="False"/>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="seconds" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; Your age in months is &quot; &amp; months &amp; &quot; months.&quot; &amp; &quot; Your age in days is &quot; &amp; days &amp; &quot; days.&quot; &amp; &quot; Your age in hours is &quot; &amp; hours &amp; &quot; hours.&quot; &amp; &quot; Your age in seconds is &quot; &amp; seconds &amp; &quot; seconds.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GetAge" type="Real" variable="age">
        <parameters/>
        <body>
            <declare name="age" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your age&quot;" newline="True"/>
            <input variable="age"/>
        </body>
    </function>
</flowgorithm>
